name: Publish Python Package

on:
  push:
    branches:
      - main  # Trigger on push to the main branch
    tags:
      - '*.*.*'  # Trigger on version tags

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install external dependencies (Ubuntu)
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y libcurl4-openssl-dev libpoco-dev pkg-config

    - name: Install external dependencies (macOS)
      if: matrix.os == 'macos-latest'
      run: |
        brew install poco curl pkg-config

    - name: Build the package with setup.py
      run: |
        python setup.py clean --all                             
        python setup.py sdist bdist_wheel
        pip install dist/*.whl

    - name: Run tests
      run: |
        pytest tests

    - name: Publish to PyPI
      run: |
        twine upload --skip-existing dist/* -u __token__ -p ${{ secrets.PYPI_API_TOKEN }}


    - name: Verify package installation
      run: |
        python -c "import reqboost; print(reqboost)"
