name: Publish Python Package

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    types: [closed]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
    - name: Check out code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - name: Install external dependencies (Ubuntu)
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y libcurl4-openssl-dev libpoco-dev pkg-config nlohmann-json3-dev
        pip install auditwheel

    - name: Install external dependencies (macOS)
      if: matrix.os == 'macos-latest'
      run: |
        brew install poco curl pkg-config nlohmann-json

    - name: Build the package with setup.py
      run: |
        pip install wheel twine pybind11 cmake pytest setuptools
        python setup.py clean --all
        python setup.py sdist bdist_wheel
        if [[ "${{ matrix.os }}" == "ubuntu-latest" ]]; then
          auditwheel repair dist/*.whl  # Make Linux wheels manylinux compliant
          pip install dist/wheelhouse/*.whl
        else
          pip install dist/*.whl
        fi

    - name: Run tests
      run: |
        pytest tests

    - name: Publish to PyPI
      run: |
        if [[ "${{ matrix.os }}" == "ubuntu-latest" ]]; then
          twine upload --skip-existing dist/wheelhouse/* -u __token__ -p ${{ secrets.PYPI_API_TOKEN }}
        else
          twine upload --skip-existing dist/*.whl -u __token__ -p ${{ secrets.PYPI_API_TOKEN }}


    - name: Verify package installation
      run: |
        python -c "import reqboost; print(reqboost)"
