name: Publish Python Package

on:
  push:
    branches:
      - main  # Trigger on push to the main branch
    tags:
      - '*.*.*'  # Trigger on version tags

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]

    steps:
    - name: Check out code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install Poetry
      run: |
        pip install poetry

    - name: Install dependencies with Poetry
      run: |
       poetry install --no-root

    - name: Install external dependencies (Ubuntu)
      if: matrix.os == 'ubuntu-latest'
      run: |
        sudo apt-get update
        sudo apt-get install -y libcurl4-openssl-dev libpoco-dev pkg-config

    - name: Install external dependencies (macOS)
      if: matrix.os == 'macos-latest'
      run: |
        brew install poco curl pkg-config

    - name: Extract Version from Tag
      id: extract_version
      run: echo "VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

    - name: Clean build artifacts
      run: |
        poetry run python setup.py clean --all

    - name: Build the package with setup.py
      run: |
        poetry run python setup.py sdist bdist_wheel
        poetry run pip install dist/*.whl

    - name: Run tests
      run: |
        poetry run pytest  # Replace with your testing command

    - name: Publish to PyPI
      run: |
        poetry run twine upload dist/* -u __token__ -p ${{ secrets.PYPI_API_TOKEN }}


    - name: Verify package installation
      run: |
        poetry run python -c "import reqboost; print(reqboost)"
